# TaskManager-SanmolAssignment

./: README.md  SanmolTaskManager_Web.sln
Database/: SanmolTaskManagerDb_CreateScript.sql.sql
SanmolTaskManager_BLL/: SanmolTaskManager_BLL.csproj
SanmolTaskManager_BLL/Interfaces/: ICustomerService.cs  IEmailReminderJob.cs  IEmailService.cs  IExcelExportService .cs  ISearchService.cs  ITaskService.cs
SanmolTaskManager_BLL/Services/: CustomerService.cs  EmailReminderJob .cs  EmailService.cs  ExcelExportService .cs  SearchService .cs  TaskService.cs
SanmolTaskManager_DAL/: AppDbContext.cs  SanmolTaskManager_DAL.csproj
SanmolTaskManager_DAL/Migrations/: 20250711055805_InitialCreate.Designer.cs  20250711055805_InitialCreate.cs  20250711121342_UpdateTaskItemWithStatusAndPriority.Designer.cs  20250711121342_UpdateTaskItemWithStatusAndPriority.cs  20250711122749_UpdateTaskItemModel.Designer.cs  20250711122749_UpdateTaskItemModel.cs  20250711203948_AddCreatedAtUpdatedAtToTaskItem.Designer.cs  20250711203948_AddCreatedAtUpdatedAtToTaskItem.cs  (+1 more)
SanmolTaskManager_Models/: Customer.cs  DashboardStats.cs  EmailReceiver.cs  EmailSettings.cs  ErrorViewModel.cs  LoginViewModel.cs  TaskItem.cs
SanmolTaskManager_Web/: Program.cs  SanmolTaskManager_Web.csproj
SanmolTaskManager_Web/Controllers/: CustomerController.cs  DashboardController .cs  HelpController .cs  HomeController.cs  LoginController.cs  ReminderController.cs  TaskController .cs
SanmolTaskManager_Web/Properties/: launchSettings.json
SanmolTaskManager_Web/Templates/Emails/: ReminderTemplate.html
SanmolTaskManager_Web/Views/: _ViewImports.cshtml
SanmolTaskManager_Web/Views/Customer/: AddOrEdit.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
SanmolTaskManager_Web/Views/Dashboard/: Index.cshtml
SanmolTaskManager_Web/Views/Help/: HelpIndex.cshtml
SanmolTaskManager_Web/Views/Login/: Index.cshtml
SanmolTaskManager_Web/Views/Shared/: _Layout.cshtml  _Sidebar.cshtml  _Topbar.cshtml
SanmolTaskManager_Web/Views/Task/: AddOrEdit.cshtml  Index.cshtml  _TaskTable.cshtml
SanmolTaskManager_Web/wwwroot/js/: app-utils.js
(+4 files in other folders)
